<!DOCTYPE html>
<html>
<head>
	<title>Agenda</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	
		<nav class="navbar">
		       <p class="logo">   <a class="btn btn-primary" href="index.html" role="button">ANGE-EMMANUEL</a> 
             <form class="form-inline">

                <button class="btn btn-outline-success" type="button"><a href="index.html">ACCUEIL</a></button>
                <button class="btn btn-sm btn-outline-secondary" type="button"><a href="cv.html">CURRICULUM VITAE</a></button>
                <button class="btn btn-sm btn-outline-secondary" type="button"><a  href="contact.html">CONTACT</a></button>
                <button class="btn btn-sm btn-outline-secondary" type="button"><a  href="agenda.html">AGENDA</a></button>
             </form>
        </nav>
    <br>

    <h1 class="h1page4">PLANNING</h1>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23039BE5&amp;ctz=Africa%2FAbidjan&amp;src=cmlja3lwYWluZTQwQGdtYWlsLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZnIuY2kjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%2333B679&amp;color=%230B8043&amp;mode=WEEK" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
 




<footer class="footcv">
    This is the Ange-Emmanuel's website.
 <div class>
    <a class="lig"  href="https://www.facebook.com/emmanuel.kouassi.1004837">
        <i class="fab fa-facebook-square"></i>
    </a>
    <a class="lig" href="https://www.instagram.com/rickypainnew/?hl=fr">
        <i class="fab fa-instagram"></i>
    </a> 
    <a class="lig" href="https://github.com/Manucho40">
        <i class="fab fa-github"></i>
    </a>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>